

Extrato de: Ag:  | CC:   01/01/2026  31/01/202636460007467-5| Entree
Agência | ContaTotal Disponível (R$)Total (R$)
03646 | 0007467-560.903,3660.903,36
DataLançamentoDcto.Crédito (R$)Débito (R$)Saldo (R$)
31/12/2025
SALDO ANTERIOR
34.275,68
05/01/2026RENTAB.INVEST FACILCRED*29885183,6334.279,31
PAGTO ELETRON COBRANCA
INTERNET VAV
166-60,0034.219,31
PAGTO ELETRON COBRANCA
INTERMEDIACAO ESTAGIARIO
167-210,0034.009,31
PAGTO ELETRON COBRANCA
TRANSPORTE COLABORADORES
168-126,2633.883,05
PAGTO ELETRON COBRANCA
ENERGIA VAV
169-67,1933.815,86
PAGTO ELETRON COBRANCA
COORDENACAO GERAL
170-1.000,0032.815,86
TRANSFERENCIA PIX
DES: MANOEL MESSIAS DOS SA 05/01
2042143-480,0032.335,86
TRANSFERENCIA PIX
DES: Evelin Salles de Mora 05/01
2042156-200,0032.135,86
TRANSFERENCIA PIX
DES: JOAQUIM SALLES DE MOR 05/01
2042168-400,0031.735,86
TRANSFERENCIA PIX
DES: RAQUEL PAIXAO DA SILV 05/01
2042178-33,6031.702,26
TRANSFERENCIA PIX
DES: MAISLA DA CONCEICAO D 05/01
2042192-500,0031.202,26
TRANSFERENCIA PIX
DES: Pâmella Martins Viana 05/01
2042203-134,4031.067,86
07/01/2026RENTAB.INVEST FACILCRED*29885180,0331.067,89
TARIFA BANCARIA
TRANSF PGTO PIX
50126-1,7531.066,14
TARIFA BANCARIA
TRANSF PGTO PIX
50126-1,9431.064,20
TARIFA BANCARIA
TRANSF PGTO PIX
50126-2,9031.061,30
TARIFA BANCARIA
TRANSF PGTO PIX
50126-5,8031.055,50
TARIFA BANCARIA
TRANSF PGTO PIX
50126-6,9631.048,54
TARIFA BANCARIA
TRANSF PGTO PIX
50126-7,2531.041,29
15/01/2026RENTAB.INVEST FACILCRED*29885181,4931.042,78
TARIFA BANCARIA
CestaEmpresarial2
20126-177,0530.865,73
TRANSFERENCIA PIX
DES: REGINA ESTEVAM MARGAR 15/01
1203180-628,0030.237,73
TRANSFERENCIA PIX
DES: Evelin Salles de Mora 15/01
1203193-339,1629.898,57
19/01/2026RENTAB.INVEST FACILCRED*29885180,0229.898,59
TARIFA BANCARIA
TRANSF PGTO PIX
150126-4,9129.893,68
TARIFA BANCARIA
TRANSF PGTO PIX
150126-9,1029.884,58
27/01/2026RENTAB.INVEST FACILCRED*29885180,5429.885,12
PIX QR CODE ESTATICO
DES: PIX Marketplace 27/01
1418519-364,0029.521,12
Total5,71-4.760,2729.521,12
Os dados acima têm como base  03/02/2026 às 09h44e estão sujeitos a alterações.
Últimos Lançamentos
Saldos Invest Fácil / Plus
DataHistóricoValor (R$)
Não há lançamentos para este tipo de extrato. (SMC.WSE.0004)

02/01/2026SALDO INVEST FÁCIL34.322,86
05/01/2026SALDO INVEST FÁCIL31.111,30
06/01/2026SALDO INVEST FÁCIL31.112,16
07/01/2026SALDO INVEST FÁCIL31.086,40
08/01/2026SALDO INVEST FÁCIL31.087,26
09/01/2026SALDO INVEST FÁCIL31.088,12
12/01/2026SALDO INVEST FÁCIL31.088,97
13/01/2026SALDO INVEST FÁCIL31.089,82
14/01/2026SALDO INVEST FÁCIL31.090,67
15/01/2026SALDO INVEST FÁCIL29.946,89
16/01/2026SALDO INVEST FÁCIL29.947,72
19/01/2026SALDO INVEST FÁCIL29.934,53
20/01/2026SALDO INVEST FÁCIL29.935,36
21/01/2026SALDO INVEST FÁCIL29.936,18
22/01/2026SALDO INVEST FÁCIL29.937,00
23/01/2026SALDO INVEST FÁCIL29.937,83
26/01/2026SALDO INVEST FÁCIL29.938,66
27/01/2026SALDO INVEST FÁCIL29.575,33
28/01/2026SALDO INVEST FÁCIL29.576,15
29/01/2026SALDO INVEST FÁCIL29.576,96
30/01/2026SALDO INVEST FÁCIL29.577,77
Os dados acima têm como base  03/02/2026 às 09h44e estão sujeitos a alterações.